version: '3.3'
services:
    nginx_2:
        depends_on: 
            - wordpress_2
        build: ./nginx
        container_name: nginx_23
        ports:
            - 443:443
        networks: 
            - app
        volumes:
            - wp:/var/www/html
    wordpress_2:
        depends_on: 
            - db
        build: ./Wordpress+php
        container_name: WS
        tty: true
        volumes: 
            - wp:/var/www/html
        networks: 
            - app
    db:
        build: ./mariadb
        container_name: mariadb
        volumes: 
            - db3:/var/lib/mysql
        environment:
            PASSWORD_MYSQL: qwer1234
            DATABASE: wp
            USER_NAME: root
        tty: true
        networks: 
            - app
volumes:
    db3:
    wp:
networks: 
    app:
        driver: bridge
    